<!DOCTYPE html>
<html>
<head>
    <title>Bus Tracker</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
</head>

<style>
body{
  background-color: rgba(255, 192, 203, 0.445);
  z-index: 0;
}
  
.navigation {
  
  z-index: 1;
    position:fixed;
    width:99%;
    height:5vw;
    margin:0;
    padding:0;
    border-radius: 10px;
    background-color:teal;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.header{ 
  font-family: 'Nova Flat', cursive;
    position:absolute;
    letter-spacing: 2px;
         width:15%;
        font-size: 24px;
        color:white;
        top:2vh;
        left:45%; 
        font-weight: bolder;       

}

.flexboxcontainer{ 
        display:flex;
        flex-wrap:wrap;

        justify-content:space-evenly;
        align-items:space-evenly;
        
}

.card {
  margin-top: 160px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
  width:400px;
  height:250px;
  border-radius: 5px;
  background-color: white;
  cursor:pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.05);
}

img {
  border-radius: 5px 5px 0 0;
  height:40vh;

}

.container {
  padding: 2px 16px;
  background-color: white;
  border-radius: 5px;
  
}


</style>
<body>
<nav class="navigation">
    <div class="header">Bus Tracker</div>
</nav>

<div class="flexboxcontainer">

    <div class="card" onclick="location.href='gandhipuram.html';" >
        <img src="gandhipuram.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h2 style="margin-left:30% ;"><b>Gandhipuram</b><h2> 
         
        </div>
      </div>
   

      <div class="card">
        <img src="Singanallur_bus.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2 style="margin-left:40% ;"><b>singanallur</b><h2> 
          
        </div>
      </div>
      <div class="card">
        <img src="ukkadam.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2 style="margin-left:40% ;"><b>Ukkadam</b><h2> 
         
        </div>
      </div>
      <div class="card">
        <img src="placeholder.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2 style="margin-left:30% ;"><b>....</b><h2> 
         
        </div>
      </div>
      <div class="card">
        <img src="placeholder.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2 style="margin-left:30% ;"><b>...</b><h2> 
         
        </div>
      </div>

      <div class="card">
        <img src="placeholder.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2 style="margin-left:30% ;"><b>....</b><h2> 
         
        </div>
      </div>

      <div class="card">
        <img src="placeholder.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2 style="margin-left:30% ;"><b>...</b><h2> 
         
        </div>
      </div>
      <div class="card">
        <img src="placeholder.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2 style="margin-left:30% ;"><b>...</b><h2> 
         
        </div>
      </div>
      <div class="card">
        <img src="placeholder.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2 style="margin-left:30% ;"><b>....</b><h2> 
         
        </div>
      </div>

      </div>













</div>









</body>







</html>